<!doctype html>

<html>
	<link href='https://fonts.googleapis.com/css?family=Raleway:300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
<title> About Oriana </title>
<style>

body {
		font-family: 'Open Sans Condensed', sans-serif;
	}
	
	p {
		font-family: sans-serif;
	}
	
	a {
		font-family: 'Raleway', sans-serif;
		text-decoration: none;
		color: #90CBC0;
	}
	
	h1 {
		font-family: 'Montserrat', sans-serif;
		text-decoration: none;
		color: #90CBC0;
	}
	
	h3{
		font-family: 'Josefin Slab', serif;
		text-decoration:none;
		color: #90CBC0;
	}
	
	footer {
		font-family: 'Open Sans Condensed', sans-serif;
	}
	
	#skills {
		font-family: Courier New;
	}
	
	#skills h1 {
		font-family: 'Montserrat', sans-serif;
		text-decoration: none;
		color: #90CBC0;
	}
	
	#skills p {
		font-family: Courier New;
	}
	

	</style>
</head>
<body>
    <a href="index.html">Home</a> | <a href="about.html">About me</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a>
<center><img src="logo.png" width="200"></center>
  <center>
  	<h1>About Me</h1>
    Oriana is a student from The Art Institute of Miami,her major is Graphic Design. She is 22 years old, and was born and raised in Caracas, Venezuela. She love sports,and going to the beach.
    <section>
    	<center>
    	<section id="skills">
    		
    	<h1>My Skills</h1>
    	
    	<p>Photoshop
    	<p>Indesign
    	<p>Illustrator
    	<p>Excel
    </section>
    
    	<h3>Social Media</h3>
	<a href="https://www.instagram.com/orisanar/"><img src="Instagram.png" width="40"></a>  <a href="https://twitter.com/orisanchez94"><img src="Twitter.png" width="40"></a>  <a href="https://www.linkedin.com/in/oriana-sanchez-743b9b107?trk=nav_responsive_tab_profile"><img src="Linkedin.png" width="40"></a>
		<footer>
	<br>Created by Oriana Sanchez©, 2016.
	</footer>
</body>	
</html>
