
<html>
	<link href='https://fonts.googleapis.com/css?family=Raleway:300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<style>
	
	html{
		color:#808080;
	}
	
	body {
		font-family: Courier New;
	}
	
	p {
		font-family: sans-serif;
	}
	
	a {
		font-family: 'Raleway', sans-serif;
		text-decoration: none;
		color:90CBC0;
	}
	
	h3 {
		font-family: 'Josefin Slab', serif;
		text-decoration: none;
		color:#90CBC0 ;
	}
	
	h2,{
		color:#808080;
	}
	h1{
		font-family: 'Montserrat', sans-serif;
		color:#90CBC0;
	}
	
	footer {
		font-family: 'Open Sans Condensed', sans-serif;
	}
	
	#contact-me {
		background-color: #90CBC0;
	}
	
	</style>	
	
</head>
<body>

	<a href="index.html">Home</a> | <a href="about.html">About me</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a>
<center>
	<img src="logo.png" width="200">
	<h1>Contact</h1>
	<center>
		<br>
Oriana Isabel Sanchez Armenteros<br>
ori.sanchez@gmail.com<br>
786.346.7511<br>

<img src="oriana.jpg" width="130">

<br>
<center>
<h1>Email Me</h1>
<section id="contact-me">
<iframe height="577" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://orisanchez.wufoo.com/embed/znnxclp0haem8w/"><a href="https://orisanchez.wufoo.com/forms/znnxclp0haem8w/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"><span class="notranslate">Online contact and registration forms from <a href="http://www.wufoo.com">Wufoo</a>.</span></div></section>
	<center>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.9613719110625!2d-80.18941718562951!3d25.771839414472122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b69d76bd7a75%3A0xd7cbd7e67a714a82!2sBiscayne+Blvd+Way%2C+Miami%2C+FL!5e0!3m2!1ses!2sus!4v1465841018830" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>
	<h3>Social Media</h3>
	<a href="https://www.instagram.com/orisanar/"><img src="Instagram.png" width="40"></a>  <a href="https://twitter.com/orisanchez94"><img src="Twitter.png" width="40"></a>  <a href="https://www.linkedin.com/in/oriana-sanchez-743b9b107?trk=nav_responsive_tab_profile"><img src="Linkedin.png" width="40"></a>
		<footer>
	<br>Created by Oriana Sanchez©, 2016.
	</footer>
