<html>
	<link href='https://fonts.googleapis.com/css?family=Raleway:300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title></title>
	<style>
	
	html{
		color:#808080;
	}
	
	body {
		font-family: 'Open Sans Condensed', sans-serif;
		margin: 0;
	}
	
	p {
		font-family: 'Open Sans Condensed', sans-serif;
	}
	
	a {
		font-family: 'Raleway', sans-serif;
		text-decoration: none;
		color:90CBC0;
	}
	
	h3 {
		font-family: 'Slabo 27px', serif;
		text-decoration: none;
		color:#90CBC0 ;
	}
	
	h2{
		font-family: 'Open Sans Condensed', sans-serif;
		color:#808080;
	}
	
	footer {
		font-family: 'Open Sans Condensed', sans-serif;
	}
	
	#what-i-do {
		background-color: #90CBC0;
		color: #FFF;
		padding: 80px;
		margin-top: 50px;
		margin-bottom: 0px;
	}
	
	#what-i-do p {
		max-width: 500px;
		margin: 0 auto;
	}
	
	
	iframe {
		height: 400px;
	}
	
	
	</style>
</head>
<body>

	<a href="index.html">Home</a> | <a href="about.html">About me</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a>
<center>
	<img src="logo.png" width="200">
	<h2>Oriana Sanchez</h2>
	Graphic Designer
	<section id="what-i-do">
		<h1>What I do</h1>
		<p> I am a graphic design student at the Art Institute of Miami. 
		I am a freelancer.💻</p>
	</section>
	
	<section id="follow-me">
	<h1>Follow Me</h1>
	<h3>Instagram</h3>
	<iframe src="https://snapwidget.com/embed/174997" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:500px; height:125px"></iframe>
	<h3>Twitter</h3>
<!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/192854" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:500px; height:125px"></iframe>
	</section>
		
	<h3>Social Media</h3>
	
	<a href="https://www.instagram.com/orisanar/"><img src="Instagram.png" width="40"></a>  <a href="https://twitter.com/orisanchez94"><img src="Twitter.png" width="40"></a>  <a href="https://www.linkedin.com/in/oriana-sanchez-743b9b107?trk=nav_responsive_tab_profile"><img src="Linkedin.png" width="40"></a>
	<footer>
	<br>Created by Oriana Sanchez©, 2016.
	<br>
	<center>
		<img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" width="100">
	</center>
	</footer>
	</body>
</html>
